<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RSS Reader</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">

  <link rel='stylesheet' href='css/style.css'>
</head>

<body>
  <header>
    <h2>RSS Reader</h2>
    <form>
      <input type="text" id="rss-input" placeholder="URL of RSS Feed">
      <button type="button" id="add-feed">
        Get Articles
      </button>
    </form>
  </header>

  <main></main>

  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img alt="Creative Commons License"
         src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
    </a><br>
    This work is licensed under a <br>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      Creative Commons<br>
      Attribution 4.0 International License
    </a>
  </footer>

  <script src='js/script.js' defer></script>
</body>

</html>
